<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img class="nav-logo" "{{ url_for('static', filename='images/bbrownlogo.png') }}" alt="nav-logo">

        <nav>
            <ul class="nv">
                <li><a href=" ">FAQs</a></li>
                <li><a href=" ">New Ideas</a></li>
                <li><a href=" ">Updatefa-spin</a></li>
            </ul>
        </nav>
        <a class="logout"><button>Log Out</button></a>
    </header>
</body>
</html>